{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["*.js", "*.mjs", "*.jsx", "*.ts", "*.tsx", "*.json"]
  },
  "formatter": {
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useImportExtensions": "error"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noNamespace": "error",
        "noNamespaceImport": "error",
        "noNegationElse": "error",
        "noParameterProperties": "error",
        "noShoutyConstants": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useFilenamingConvention": "error",
        "useNamingConvention": "error",
        "useNodeAssertStrict": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  }
}
